<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipeItem"
            type="com.mightted.myrecipes.databindings.models.RecipeItem"/>

        <variable
            name="recipeItemHandler"
            type="com.mightted.myrecipes.databindings.handlers.RecipeItemHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> recipeItemHandler.intoRecipePage(context,recipeItem)}"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_img"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{recipeItem.img}"/>

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:text="@{recipeItem.title}"
                android:gravity="center" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>
